{
  "name": "playwright-e2e-test-automation",
  "version": "1.0.0",
  "description": "Playwright E2E Tests with AI capabilities including MCP Server",
  "main": "index.js",
  "scripts": {
    "login": "npx playwright test tests/functional/login.spec.ts --headed",
    "demo_chromium": "npx playwright test tests/demo/mytest.spec.ts --headed --project=chromium",
    "demo_edge": "npx playwright test tests/demo/mytest.spec.ts --headed --project=Edge",
    "book_appointment": "npx playwright test tests/functional/appointmentBook.spec.ts --headed"
  },
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "playwright-mcp"
  ],
  "author": "Dhrumil Soni",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.8.1",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  }
}
